# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2022/plug-ins/xgen/
# Author:   svenm
# Date:     Fri Dec 10 13:30:35 2021

FileVersion 18

Palette
	name			collection5
	parent			
	xgDataPath		${PROJECT}xgen/collections/collection5
	xgProjectPath		C:/Users/svenm/Documents/maya/projects/default/
	xgDogTag		
	endAttrs

Description
	name			description6
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/collection5/
	xgProjectPath		C:/Users/svenm/Documents/maya/projects/default/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.4050;#0.05,5.0\n$a
	width			$a=0.0250;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0150;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=-21.5400;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			53.175
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	description6	11
Patch	Subd
	name		pCube1
	faceIds		6	 0 1 2 3 4 5
	animCurves	0	
Guides	Spline	11
	id			1
	loc			8.3659000694751740e-02 1.0000000000000000e+00 0
	blend			0.0000000000000000e+00
	interp			9.0952379144019391e-01:9.0938015897180724e-01:1.2588455398154641e+00:9.0951469620227954e-01:2.7411648321856577e+00:6.7560172989592393e-01:3.2198253519815037e+00:8.4680452308535670e-01:3.9999999999955196e+00
	CVs			4
	-4.1633363423443370e-17 3.3300000000000002e-01 0.0000000000000000e+00
	-1.1102230246251565e-16 6.6700000000000004e-01 0.0000000000000000e+00
	-8.3266726846886741e-17 1.0000000000000000e+00 5.5511151231257827e-17
	id			2
	loc			1.0000000000000000e+00 9.9000602960586548e-01 1
	blend			0.0000000000000000e+00
	interp			8.9022897956135016e-01:8.8616984957173905e-01:9.9999999968811026e-01:6.9577783171313912e-01:1.7515301941765000e+00:8.9021942253010389e-01:2.2501790186832920e+00:8.9022007727155461e-01:3.7497917098469853e+00
	CVs			4
	-1.3028127220587907e-08 3.3299999999999946e-01 1.5103795270032805e-08
	-2.6095377893166717e-08 6.6699999999999893e-01 3.0252947258446738e-08
	-3.9123504947219899e-08 9.9999999999999845e-01 4.5356742361946090e-08
	id			3
	loc			0.0000000000000000e+00 1.0000000000000000e+00 4
	blend			0.0000000000000000e+00
	interp			8.8888037204742687e-01:8.8887148324370646e-01:1.0669872289211195e+00:8.4680452308535670e-01:2.4999994890179971e+00:6.9722030398360946e-01:3.0669872785747820e+00:8.8616984957173905e-01:3.9330123898907980e+00
	CVs			4
	-5.5511151231257827e-17 3.3300000000000002e-01 -4.8572257327350599e-17
	1.1102230246251565e-16 6.6700000000000004e-01 9.7144514654701197e-17
	0.0000000000000000e+00 1.0000000000000000e+00 1.2490009027033011e-16
	id			4
	loc			0.0000000000000000e+00 0.0000000000000000e+00 2
	blend			0.0000000000000000e+00
	interp			9.0952379144019391e-01:8.9021942253010389e-01:6.8970831474854610e-02:6.9722059368761613e-01:9.3301277368999103e-01:9.0951469620227954e-01:1.4403839880145084e+00:8.6178831737709649e-01:2.9330129696243104e+00
	CVs			4
	5.5511151231257827e-17 3.3300000000000018e-01 -6.9388939039072284e-17
	8.3266726846886741e-17 6.6700000000000026e-01 -2.7755575615628914e-17
	-5.5511151231257827e-17 1.0000000000000002e+00 -5.5511151231257827e-17
	id			5
	loc			5.0000000000000000e-01 5.0000000000000000e-01 1
	blend			0.0000000000000000e+00
	interp			6.9722756596327573e-01:6.9722030398360946e-01:4.9999950695224626e-01:6.7560172989592393e-01:1.4288076761132298e+00:6.9722059368761613e-01:2.5000014774772135e+00:6.9577783171313912e-01:3.5045595234514768e+00
	CVs			4
	-6.0879591274091349e-03 1.9542949231278051e-01 2.5896147573070346e-04
	-1.2176300227191328e-02 3.9087124631546188e-01 5.1793919929218879e-04
	-1.8264259354600489e-02 5.8630073862824283e-01 7.7690067502288532e-04
	id			6
	loc			4.9219501018524170e-01 5.0000000000000000e-01 3
	blend			0.0000000000000000e+00
	interp			7.0330388502174213e-01:7.0329678916469718e-01:4.9296279110419783e-01:6.9843015434594935e-01:1.4929405363339698e+00:6.9132254996454845e-01:2.5071908914187020e+00:7.0329685198289194e-01:3.5070371987926814e+00
	CVs			4
	-1.4600994841713872e-08 3.3299999999999963e-01 8.1903506412061595e-09
	-2.9245836499674437e-08 6.6699999999999915e-01 1.6405296928212329e-08
	-4.3846831342255671e-08 9.9999999999999867e-01 2.4595647569418462e-08
	id			7
	loc			1.0000000000000000e+00 1.0000000000000000e+00 2
	blend			0.0000000000000000e+00
	interp			9.0223788317205522e-01:8.9022007727155461e-01:9.3102944023883316e-01:9.0222886079322351e-01:2.0488963446197874e+00:8.9225704569719555e-01:2.0621278850800300e+00:7.0329678916469718e-01:2.9274271303567172e+00:8.8887154284776060e-01:3.5000001089806498e+00
	CVs			4
	-1.3877787807814457e-17 3.3299999999999996e-01 9.7144514654701197e-17
	0.0000000000000000e+00 6.6700000000000004e-01 2.7755575615628914e-17
	1.1102230246251565e-16 9.9999999999999978e-01 1.1102230246251565e-16
	id			8
	loc			1.0000000000000000e+00 0.0000000000000000e+00 0
	blend			0.0000000000000000e+00
	interp			8.8894845352284069e-01:8.8887154284776060e-01:5.0000011972592029e-01:7.0329685198289194e-01:1.0725729386926104e+00:8.8893956403830554e-01:1.9331119034912536e+00:8.8887148324370646e-01:3.0669872633947461e+00
	CVs			4
	1.3877787807814457e-17 3.3300000000000002e-01 -1.3877787807814457e-17
	-2.7755575615628914e-17 6.6700000000000004e-01 0.0000000000000000e+00
	0.0000000000000000e+00 1.0000000000000000e+00 -5.5511151231257827e-17
	id			17
	loc			0.0000000000000000e+00 9.7953802347183228e-01 2
	blend			0.0000000000000000e+00
	interp			8.9233305055493861e-01:2.4476997602666375e-02:1.0000000000442240e+00:8.9232412722443311e-01:2.2505653485869881e+00:6.9843015434594935e-01:2.9998782190857147e+00:8.9225704569719555e-01:3.7492758485685407e+00
	CVs			4
	-6.8151122464286951e-04 1.3617514892154922e-01 -1.5219301353828368e-01
	-1.3630652088468254e-03 2.7235884178100939e-01 -3.0439557601165912e-01
	-2.0445764334898198e-03 4.0853399070255869e-01 -4.5658858954994308e-01
	id			18
	loc			0.0000000000000000e+00 9.4042098522186279e-01 2
	blend			0.0000000000000000e+00
	interp			9.0230120118485058e-01:8.6178831737709649e-01:1.0000000000088678e+00:9.0229217817283880e-01:2.2548393677119942e+00:2.4476997602666375e-02:3.0000000000013971e+00:9.0222886079322351e-01:3.7449887400240804e+00
	CVs			4
	-9.4351870613684774e-07 1.2772752878058830e-01 -3.0788332542067315e-01
	-1.8870966105866138e-06 2.5546307147622682e-01 -6.1578596813996522e-01
	-2.8306153170287729e-06 3.8319060025681512e-01 -9.2366929356063865e-01
	id			19
	loc			1.0000000000000000e+00 9.7799999639391899e-04 5
	blend			0.0000000000000000e+00
	interp			9.0938925286433581e-01:8.8893956403830554e-01:2.5015439862168354e-01:6.9132254996454845e-01:1.0001271827406046e+00:8.9232412722443311e-01:1.7586614610257680e+00:9.0229217817283880e-01:1.7829867809922897e+00:9.0938015897180724e-01:3.0035876516075861e+00
	CVs			4
	-2.5328658883301326e-03 1.9437870571728499e-01 -2.7077106018820257e-01
	-5.0658906944147444e-03 3.8876960719573495e-01 -5.4155910916727223e-01
	-7.5987565827448384e-03 5.8314831291302016e-01 -8.1233016935547486e-01
endObject
endPatches
